#BlueJ package file
dependency1.from=Driver
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Faculty
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Staff
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1239
editor.fx.0.x=688
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7598684210526315
package.editor.height=224
package.editor.width=831
package.editor.x=490
package.editor.y=181
package.frame.height=404
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Faculty
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=160
target2.height=70
target2.name=Staff
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=120
target3.height=100
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=660
target3.y=40
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=60
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
